spring.application.name=USER-SERVICE
server.port=5563
spring.eureka.client.register-with-eureka=true
spring.eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=JDBC:MYSQL://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#JUST CONFIGURING THE RABBITMQ FRO SERVICE COMMUNICATION
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=registration_queue
rabbitmq.exchange.name=registration_exchange
rabbitmq.routing.key=registration_key
